DEBUG=1
SECRET_KEY='django-insecure-knhbofo0%ikh666$b)&hp+0m9pq^$(@r98j%57+d5671+1hf+o'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=productlab
SQL_USER=testuser
SQL_PASSWORD=testuser
SQL_HOST=localhost
SQL_PORT=5432